Collecting accelerate
  Downloading accelerate-1.0.1-py3-none-any.whl (330 kB)
     ------------------------------------ 330.9/330.9 kB 174.0 kB/s eta 0:00:00
Requirement already satisfied: torch>=1.10.0 in e:\anaconda\envs\torch\lib\site-packages (from accelerate) (2.0.0+cu117)
Requirement already satisfied: safetensors>=0.4.3 in e:\anaconda\envs\torch\lib\site-packages (from accelerate) (0.5.2)
Requirement already satisfied: huggingface-hub>=0.21.0 in e:\anaconda\envs\torch\lib\site-packages (from accelerate) (0.28.1)
Requirement already satisfied: pyyaml in e:\anaconda\envs\torch\lib\site-packages (from accelerate) (6.0)
Requirement already satisfied: psutil in e:\anaconda\envs\torch\lib\site-packages (from accelerate) (5.9.8)
Requirement already satisfied: packaging>=20.0 in e:\anaconda\envs\torch\lib\site-packages (from accelerate) (23.1)
Requirement already satisfied: numpy<3.0.0,>=1.17 in e:\anaconda\envs\torch\lib\site-packages (from accelerate) (1.24.4)
Requirement already satisfied: fsspec>=2023.5.0 in e:\anaconda\envs\torch\lib\site-packages (from huggingface-hub>=0.21.0->accelerate) (2025.2.0)
Requirement already satisfied: typing-extensions>=3.7.4.3 in e:\anaconda\envs\torch\lib\site-packages (from huggingface-hub>=0.21.0->accelerate) (4.7.1)
Requirement already satisfied: filelock in e:\anaconda\envs\torch\lib\site-packages (from huggingface-hub>=0.21.0->accelerate) (3.9.0)
Requirement already satisfied: requests in e:\anaconda\envs\torch\lib\site-packages (from huggingface-hub>=0.21.0->accelerate) (2.31.0)
Requirement already satisfied: tqdm>=4.42.1 in e:\anaconda\envs\torch\lib\site-packages (from huggingface-hub>=0.21.0->accelerate) (4.65.0)
Requirement already satisfied: sympy in e:\anaconda\envs\torch\lib\site-packages (from torch>=1.10.0->accelerate) (1.11.1)
Requirement already satisfied: networkx in e:\anaconda\envs\torch\lib\site-packages (from torch>=1.10.0->accelerate) (3.1)
Requirement already satisfied: jinja2 in e:\anaconda\envs\torch\lib\site-packages (from torch>=1.10.0->accelerate) (3.1.2)
Requirement already satisfied: colorama in e:\anaconda\envs\torch\lib\site-packages (from tqdm>=4.42.1->huggingface-hub>=0.21.0->accelerate) (0.4.6)
Requirement already satisfied: MarkupSafe>=2.0 in e:\anaconda\envs\torch\lib\site-packages (from jinja2->torch>=1.10.0->accelerate) (2.1.2)
Requirement already satisfied: urllib3<3,>=1.21.1 in e:\anaconda\envs\torch\lib\site-packages (from requests->huggingface-hub>=0.21.0->accelerate) (2.0.3)
Requirement already satisfied: charset-normalizer<4,>=2 in e:\anaconda\envs\torch\lib\site-packages (from requests->huggingface-hub>=0.21.0->accelerate) (3.2.0)
Requirement already satisfied: certifi>=2017.4.17 in e:\anaconda\envs\torch\lib\site-packages (from requests->huggingface-hub>=0.21.0->accelerate) (2024.2.2)
Requirement already satisfied: idna<4,>=2.5 in e:\anaconda\envs\torch\lib\site-packages (from requests->huggingface-hub>=0.21.0->accelerate) (3.4)
Requirement already satisfied: mpmath>=0.19 in e:\anaconda\envs\torch\lib\site-packages (from sympy->torch>=1.10.0->accelerate) (1.2.1)
Installing collected packages: accelerate
Successfully installed accelerate-1.0.1
